[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.x.cfg

parts +=
    test
    omelette
# translation

eggs =
    Pillow
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost


package-name = simplemanagement.policy
giturl = git@github.com:

extensions =
    mr.developer

sources = sources
sources-dir = extras
auto-checkout = *
# always-checkout = true


[test]
recipe = zc.recipe.testrunner
defaults = ['-1', '--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    collective.simplemanagement[test]
    ${buildout:package-name}[test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
# plone.app.upgrade = 1.2.2
# plone.app.jquery = 1.7.2
# plone.app.jquerytools = 1.4
# plone.tiles = 1.1
# plone.app.toolbar = 1.1
collective.js.jqueryui = 1.8.16.9


[sources]
collective.simplemanagement = git ${buildout:giturl}collective/collective.simplemanagement.git
abstract.z3cform.usertokeninput = git ${buildout:giturl}abstract-open-solutions/abstract.z3cform.usertokeninput.git
collective.prettydate = git ${buildout:giturl}collective/collective.prettydate.git
